spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/merchpilot}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Enable showing SQL queries
spring.jpa.show-sql=true

# Format the SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show the SQL parameters (values bound in queries)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: show SQL results (for debugging)
logging.level.org.hibernate.SQL=DEBUG
